<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Backbone App</title>
    <link rel="stylesheet" type="text/css" href="/styles/main.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/bower_components/font-awesome/css/font-awesome.css" media="screen" />
    <script src="/bower_components/requirejs/require.js" data-main="/app/config.js"></script>
</head>
<body>
    <div id="office-holder">

    </div>
    <div id="floor-holder">

    </div>
    <div id="room-holder">

    </div>
</body>
</html>